<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gRb-l0-Iiu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xO6-qz-wPY">
            <objects>
                <viewController id="gRb-l0-Iiu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyO-Q6-kbL"/>
                        <viewControllerLayoutGuide type="bottom" id="s96-Oh-aUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67i-Kv-JOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="vFI-5a-Ash" kind="showDetail" identifier="gameFlowExample" id="PlX-NA-Ud5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8l-uc-W4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RvO-nE-QFi">
            <objects>
                <viewController id="O7R-Nr-SF1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HU8-kF-dgG"/>
                        <viewControllerLayoutGuide type="bottom" id="fVd-Ug-O2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaq-u3-eYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivR-mn-PMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0b-Ju-HCb">
            <objects>
                <viewController id="vFI-5a-Ash" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLV-Mk-UoV"/>
                        <viewControllerLayoutGuide type="bottom" id="B3h-ch-F5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWx-cA-ebT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="O7R-Nr-SF1" kind="show" identifier="gameFlowExample" id="bzi-af-2QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfk-iz-C7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="183"/>
        </scene>
    </scenes>
</document>
